<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eprop</groupId>
    <artifactId>parent_2.12</artifactId>
    <version>1.0.0</version>
    <relativePath>../../../parent/cross/2.12</relativePath>
  </parent>
  
  <groupId>org.eprop</groupId>
  <artifactId>eprop-sigfigs-terra_2.12</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  
  <description>Produce cross-scala version build for Scala 2.12.</description>

  <properties>
    <suite.name>org.eprop.SigFigsSuiteTest</suite.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.eprop</groupId>
      <artifactId>core_${version.scala.simple.epoch}</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.sigfigs</groupId>
      <artifactId>sigfigs_${version.scala.simple.epoch}</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.terra</groupId>
      <artifactId>terra_${version.scala.simple.epoch}</artifactId>
      <version>${version.terra}</version>
    </dependency>
  </dependencies>
</project>
