<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eprop</groupId>
  <artifactId>eprop-terra-classic</artifactId>
  <packaging>pom</packaging>
  <name>eprop-terra-classic</name>
  <url></url>
  <version>1.0.0</version>

  <parent>
    <groupId>org.eprop</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <modules>
    <module>cross/2.11</module>
    <module>cross/2.12</module>
    <module>cross/2.13</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.eprop</groupId>
      <artifactId>core_${version.scala.simple.epoch}</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.terra</groupId>
      <artifactId>terra_${version.scala.simple.epoch}</artifactId>
      <version>${version.terra}</version>
    </dependency>
  </dependencies>
</project>
