<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eprop</groupId>
    <artifactId>eprop-terra-double</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <groupId>org.eprop</groupId>
  <artifactId>eprop-terra-double_2.13</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  
  <description>Produce cross-scala version build for Scala 2.13.</description>
  
  <properties>
    <version.scala.simple.epoch>2.13</version.scala.simple.epoch>
    <version.scala.epoch>2.13.0-M5</version.scala.epoch>
    <version.scala.release>2.13.0-M5</version.scala.release>
    <version.scalajs.library>sjs${version.scalajs.epoch}_2.13.0-M4</version.scalajs.library>
  </properties>

    <!--
  <dependencies>
    <dependency>
      <groupId>org.scala-native</groupId>
      <artifactId>scalalib_${version.scalanat.library}</artifactId>
      <version>${version.scalanat.release}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_${version.scala.epoch}</artifactId>
      <version>${version.scalajs.release}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatestjs_${version.scalajs.library}</artifactId>
      <version>${version.scalajstest}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    -->

  <build>
    <plugins>
      <!-- Enable alternative compiler. -->
      <plugin>
        <groupId>com.carrotgarden.maven</groupId>
        <artifactId>scalor-maven-plugin_2.12</artifactId>
	<version>1.4.2.20180508161326</version>
		
        <executions>
          <execution>
	    <id>scala-build</id>
            <goals>
	      
              <!-- Enable eclipse for manual project testing. -->
              <!-- <goal>eclipse-config</goal> -->
	      
              <goal>register-macro</goal>
              <goal>register-main</goal>
              <goal>register-test</goal>
	      
              <goal>compile-macro</goal>
              <goal>compile-main</goal>
              <goal>compile-test</goal>

	      <!-- doesn't seem to want to compile, seems to be missing basic
		   JVM stuff it needs
              <goal>scala-native-link-main</goal>
              <goal>scala-native-link-test</goal>
	      
              <goal>scala-native-pack-main</goal>
              <goal>scala-native-pack-test</goal>
	      -->

	      <!-- scala-js can't support the crazy reflection stuff we are
		   doing 
	      <goal>scala-js-link-main</goal>
              <goal>scala-js-link-test</goal>

              <goal>scala-js-env-prov-webjars</goal>
              <goal>scala-js-env-prov-nodejs</goal>
              <goal>scala-js-env-conf-nodejs</goal>
	      -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
