<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eprop</groupId>
  <artifactId>eprop-joda</artifactId>
  <packaging>pom</packaging>
  <name>eprop-joda</name>
  <url></url>
  <version>1.0.0</version>

  <parent>
    <groupId>org.eprop</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <modules>
    <module>cross/2.11</module>
    <module>cross/2.12</module>
    <module>cross/2.13</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.eprop</groupId>
      <artifactId>core_${version.scala.simple.epoch}</artifactId>
      <version>${revision}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

</project>
